In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
data = pd.read_csv('./titanic/train.csv', index_col='PassengerId')

In [112]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [113]:
data.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [115]:
(data.Survived.value_counts(normalize=True) * 100).round(2)

0    61.62
1    38.38
Name: Survived, dtype: float64

In [116]:
(data.Pclass.value_counts(normalize=True) * 100).round(2)

3    55.11
1    24.24
2    20.65
Name: Pclass, dtype: float64

In [48]:
data.Age.mean().round(2), data.Age.median()

(29.7, 28.0)

In [49]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
data.corr(method='pearson').round(2)

          Survived  Pclass   Age  SibSp  Parch  Fare
Survived      1.00   -0.34 -0.08  -0.04   0.08  0.26
Pclass       -0.34    1.00 -0.37   0.08   0.02 -0.55
Age          -0.08   -0.37  1.00  -0.31  -0.19  0.10
SibSp        -0.04    0.08 -0.31   1.00   0.41  0.16
Parch         0.08    0.02 -0.19   0.41   1.00  0.22
Fare          0.26   -0.55  0.10   0.16   0.22  1.00

In [64]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
import re

In [69]:
women_names = data[data.Sex == 'female'].Name

In [110]:
def get_best_women_names(names):
    str_names = ' '.join(names)
    str_names = re.findall(r"[\w']+", str_names)
    
    names_d = {}
    for name in str_names:
        if name in names_d.keys():
            names_d[name] += 1
        else:
            names_d[name] = 1
            
    # sort them
    names_d = dict(sorted(names_d.items(), key=lambda item: item[1], reverse=True))
    names_d = list(names_d.items())[:10]
    return names_d

In [111]:
names_d = get_best_women_names(women_names)
names_d[2:]

[('Mary', 20),
 ('Anna', 17),
 ('Elizabeth', 15),
 ('William', 15),
 ('Margaret', 12),
 ('Maria', 11),
 ('John', 8),
 ('Annie', 8)]